info face="TopazPlus a600a1200a4000" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="topaz_a1200_plus_0.png"
chars count=126
char id=32   x=124   y=85    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=91    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=24    y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=35    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=77    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=45    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=54    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=62    y=102   width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=6     y=102   width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=118   y=85    width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=90    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=40    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=58    y=102   width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=117   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=85    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=54    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=53    y=102   width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=61    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=68    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=75    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=82    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=89    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=96    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=103   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=97    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=74    y=102   width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=0     y=102   width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=99    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=18    y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=110   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=24    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=117   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=0     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=7     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=14    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=21    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=28    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=35    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=42    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=123   y=17    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=49    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=91    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=56    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=43    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=51    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=63    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=47    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=16    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=70    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=77    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=84    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=91    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=98    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=59    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=27    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=36    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=67    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=105   y=51    width=6     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=9     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=112   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=83    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=18    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=124   y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=0     y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=7     y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=12    y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=14    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=21    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=42    y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=28    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=35    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=66    y=102   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=36    y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=42    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=78    y=102   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=75    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=49    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=56    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=63    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=70    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=77    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=84    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=112   y=85    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=91    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=98    y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=8     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=115   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=105   y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=112   y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=107   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=94    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=99    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=32    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=100   y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=0     y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=7     y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=14    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=82    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=21    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=28    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=0     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=35    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=108   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=81    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=42    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=72    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=63    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=49    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=119   y=68    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=48    y=102   width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=27    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=56    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=88    y=102   width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=70    y=102   width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=30    y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=63    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=70    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=84    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=91    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=98    y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=105   y=85    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=119   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
