
  .-------+----    - ---------- - --.
  |:                                |
  |         " G L E N - Z "         |
  |                                 |
  |           A 32K iNTRO           |
  |           BY SPECTROX           !
  |        iN DECEMBER 2023         :
  |                                 .
  |       CODE, GRAPHiCS, MUSiC     .
  !           BY OLYMPiAN           :
  :                                 |
  .         SOURCE CODE AND         |
  |       ASSETS ON GiTHUB AT       |
  |.      GiTHUB.COM/OLYMP14N/      |
  |:        SPECTROX-GLEN_Z        :|
  !:.                           ..::|
  `-------- - + -      - - - - - ---'
