info face="TopazPlus a600a1200a4000" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="topaz_a1200_plus_ascii_art_only_0.png"
chars count=50
char id=32   x=16    y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=40    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=100   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=107   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=124   y=17    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=106   y=17    width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=118   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=36    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=44    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=24    y=34    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=63    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=55    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=51    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=46    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=12    y=34    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=112   y=17    width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=6     y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=79    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=58    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=65    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=45    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=90    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=72    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=115   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=20    y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=28    y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=34    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=32    y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=86    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=99    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=43    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=8     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=0     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=49    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=37    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=52    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=93    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=72    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=54    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=16    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=81    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=23    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=30    y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=123   y=0     width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=58    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=36    y=34    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=27    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=61    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=84    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=76    y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=103   y=34    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=93    y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=80    y=34    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=70    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=73    y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=106   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=115   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
