info face="MicroKnightPlus" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="microknight_plus_0.png"
chars count=126
char id=32   x=132   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=149   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=92    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=115   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=123   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=45    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=131   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=128   y=51    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=56    y=51    width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=62    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=155   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=28    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=120   y=51    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=27    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=146   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=179   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=14    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=187   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=195   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=203   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=211   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=219   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=227   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=235   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=243   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=253   y=34    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=136   y=51    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=68    y=51    width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=63    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=80    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=24    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=32    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=40    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=48    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=56    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=64    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=72    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=80    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=88    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=96    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=239   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=104   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=112   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=120   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=128   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=136   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=144   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=171   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=152   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=160   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=144   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=0     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=176   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=184   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=192   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=200   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=208   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=107   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=232   y=34    width=6     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=81    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=246   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=74    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=90    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=124   y=51    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=16    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=8     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=0     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=163   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=168   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=86    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=139   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=99    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=35    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=98    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=216   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=7     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=224   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=232   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=240   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=248   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=0     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=8     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=16    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=49    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=24    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=32    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=40    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=48    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=56    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=64    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=72    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=140   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=80    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=147   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=155   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=96    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=104   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=112   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=152   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=120   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=110   y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=54    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=128   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=136   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=72    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=21    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=36    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=42    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=104   y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=251   y=0     width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=152   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=160   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=143   y=51    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=116   y=51    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=168   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=176   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=184   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=192   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=200   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=208   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=216   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=224   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=88    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
